<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
<children><MenuBar prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <menus>
    <Menu fx:id="menu_connection" mnemonicParsing="false" onAction="#showConnectionPage" text="接続設定">
<items>
        <MenuItem fx:id="del" mnemonicParsing="false" onAction="#showConnectionPage" text="show" />
</items></Menu>
    <Menu mnemonicParsing="false" text="全件取得">
<items><MenuItem fx:id="" mnemonicParsing="false" onAction="#showMasterPage" text="Unspecified Action" />
</items>
    </Menu>
    <Menu mnemonicParsing="false" text="トランデータ取得">
      <items>
        <MenuItem fx:id="" mnemonicParsing="false" onAction="#showTransactionPage" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar><AnchorPane fx:id="main" layoutY="32.0" prefHeight="719.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
</children></AnchorPane>
